<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(img/farzad-nazifi-p-xSl33Wxyc-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: 1400px 678px;

    }

    .full {
        width: 300px;
        margin: 0 auto;
        margin-top: -3px;
    }

    a {
        display: block;
        text-decoration: none;
        padding: 10px 10px;
        cursor: pointer;

    }

    button {
        box-sizing: border-box;
        color: #e4e4e4;
        background-color: rgb(0 0 0 / 20%);
        width: 300px;
        padding: 10px 10px;
        font-size: 50px;
        outline: none;
        font-weight: bold;
        border: 1px solid rgb(6, 143, 1);
        cursor: pointer;
    }

    .video1 {
        position: fixed;
        right: 0;
        top: 435px;
        border: 1px solid rgb(1, 53, 10);
        width: 300px;
        height: 200px;
        overflow: hidden;


    }
    .video2{
        position: fixed;
        left: 0;
        top: 435px;
        border: 1px solid rgb(1, 53, 10);
        width: 300px;
        height: 200px;
        overflow: hidden;


    }

    .vd {
        padding: 0px 0px;
        /* margin-top: 0px; */
        width: 303px;
        height: 230px;
        margin-top: -30px;
        display: inline-block;
    }
</style>

<body>
    <div class="full">
        <a href="index.html"> <button>Welcome Mehedi</button> </a>
    </div>
    <div class="video1">
        <video class="vd" src="img/mtv.mp4" autoplay controls> </video>
    </div>
    <div class="video2">
        <video class="vd" src="img/sandip.mp4" autoplay controls> </video>
    </div>
</body>

</html>